 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       1.8V
 --                  Bank 5:       1.8V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "IRIS_PRJ_V1"  ASSIGNED TO AN: EP4CE40F23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
INT_SYNC                     : A4        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
MISO_XLM550                  : A8        : input  : 3.3-V LVCMOS      :         : 8         : Y              
SCL_BMM350                   : A9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
DRDY_ADC_TEMP                : A10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
SDA_BMM581                   : A13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GNSS_TX                      : A14       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[10]                 : A15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[15]                 : A16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQM[1]                 : A17       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[14]                 : A18       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[11]                 : A19       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
CLOCK_SDRAM                  : A20       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
DAC_2_2[1]                   : AA1       : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : AA2       : gnd    :                   :         :           :                
CLOCK_DAC                    : AA3       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_2[6]                   : AA4       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_2[10]                  : AA5       : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 3.3V    : 3         :                
DAC_2_2[15]                  : AA7       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[3]                   : AA8       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[8]                   : AA9       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[10]                  : AA10      : output : 3.3-V LVCMOS      :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
ADC_2_1[13]                  : AA13      : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[11]                  : AA14      : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[9]                   : AA15      : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[3]                   : AA16      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[12]                  : AA17      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[10]                  : AA18      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[4]                   : AA19      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[2]                   : AA20      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[1]                   : AA21      : input  : 1.8 V             :         : 5         : Y              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
DAC_2_2[7]                   : AB4       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_2[11]                  : AB5       : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
DAC_2_1[0]                   : AB7       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[4]                   : AB8       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[7]                   : AB9       : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[9]                   : AB10      : output : 3.3-V LVCMOS      :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
ADC_2_1[12]                  : AB13      : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[10]                  : AB14      : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[8]                   : AB15      : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[2]                   : AB16      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[13]                  : AB17      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[11]                  : AB18      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[5]                   : AB19      : input  : 1.8 V             :         : 4         : Y              
ADC_2_2[3]                   : AB20      : input  : 1.8 V             :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 1.8V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
FPGA_TX                      : B1        : output : 3.3-V LVCMOS      :         : 1         : Y              
MUX_IN2                      : B2        : output : 3.3-V LVCMOS      :         : 1         : Y              
MUX_IN1                      : B3        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
DRDY_I2C_XLM550              : B7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
SCLK_XLM550                  : B8        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDA_357                      : B9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDA_ADC_TEMP                 : B10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
DRDY_BMM581                  : B13       : input  : 3.3-V LVCMOS      :         : 7         : Y              
GNSS_RX                      : B14       : input  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[8]                  : B15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[13]                 : B16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_ADDR[12]               : B17       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
SDRAM_DQ[12]                 : B19       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
CLOCK_ADC                    : B20       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[9]                  : B21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_ADDR[5]                : B22       : output : 3.3-V LVCMOS      :         : 6         : Y              
EXT_SYNC_OUT                 : C1        : output : 3.3-V LVCMOS      :         : 1         : Y              
FPGA_RX                      : C2        : input  : 3.3-V LVCMOS      :         : 1         : Y              
LED_SENSOR                   : C3        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDA_XLM550                   : C4        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
SCL_XLM550                   : C6        : output : 3.3-V LVCMOS      :         : 8         : Y              
MOSI_XLM550                  : C7        : output : 3.3-V LVCMOS      :         : 8         : Y              
SCL_357                      : C8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
SDA_BMM350                   : C10       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
SCL_ADC_TEMP                 : C13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
SDRAM_ADDR[8]                : C19       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_ADDR[7]                : C20       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_ADDR[4]                : C21       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_ADDR[6]                : C22       : output : 3.3-V LVCMOS      :         : 6         : Y              
EPCS_ASDO                    : D1        : output : 3.3-V LVCMOS      :         : 1         : Y              
EXT_SYNC_IN                  : D2        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
DRDY_SPI_XLM550              : D6        : input  : 3.3-V LVCMOS      :         : 8         : Y              
DRDY_357                     : D7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
DRDY_BMM350                  : D10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
SCL_BMM581                   : D13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
SDRAM_DQM[0]                 : D19       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_ADDR[11]               : D20       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_ADDR[9]                : D21       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_CKE                    : D22       : output : 3.3-V LVCMOS      :         : 6         : Y              
DBG_RX                       : E1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
EPCS_NCSO                    : E2        : output : 3.3-V LVCMOS      :         : 1         : Y              
WDI                          : E3        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
SDRAM_BA[0]                  : E21       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_CAS_N                  : E22       : output : 3.3-V LVCMOS      :         : 6         : Y              
DBG_TX                       : F1        : output : 3.3-V LVCMOS      :         : 1         : Y              
WDT_EN                       : F2        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
SDRAM_RAS_N                  : F19       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_BA[1]                  : F20       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_ADDR[3]                : F21       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_ADDR[0]                : F22       : output : 3.3-V LVCMOS      :         : 6         : Y              
CLOCK_100M                   : G1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
SDA_EEPROM                   : H1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
SDRAM_ADDR[1]                : H19       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_ADDR[2]                : H20       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_DQ[5]                  : H21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_DQ[7]                  : H22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SCL_EEPROM                   : J1        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
SDRAM_ADDR[10]               : J18       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
SDRAM_DQ[3]                  : J21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_DQ[6]                  : J22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
EPCS_DATA0                   : K1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
EPCS_DCLK                    : K2        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
SDRAM_CS_N                   : K18       : output : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_WE_N                   : K19       : output : 3.3-V LVCMOS      :         : 6         : Y              
MSEL3                        : K20       :        :                   :         : 6         :                
SDRAM_DQ[1]                  : K21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_DQ[4]                  : K22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
altera_reserved_tms          : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
SDRAM_DQ[0]                  : L21       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
SDRAM_DQ[2]                  : L22       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
DAC_1_1[1]                   : M1        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[0]                   : M2        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[6]                   : M3        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[5]                   : M4        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
ADC_1_1[2]                   : M20       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[1]                   : M21       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[0]                   : M22       : input  : 1.8 V             :         : 5         : Y              
DAC_1_1[3]                   : N1        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[2]                   : N2        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
ADC_1_1[3]                   : N22       : input  : 1.8 V             :         : 5         : Y              
DAC_1_1[9]                   : P1        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[4]                   : P2        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[8]                   : P3        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[7]                   : P4        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_CFG_MOSI                 : P5        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 1.8V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
ADC_1_1[4]                   : P20       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[6]                   : P21       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[5]                   : P22       : input  : 1.8 V             :         : 5         : Y              
DAC_1_1[11]                  : R1        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[10]                  : R2        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
DAC_CFG_MISO                 : R5        : input  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
ADC_CFG_MOSI                 : R19       : output : 1.8 V             :         : 5         : Y              
ADC_CFG_SCLK                 : R20       : output : 1.8 V             :         : 5         : Y              
ADC_1_1[8]                   : R21       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[7]                   : R22       : input  : 1.8 V             :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
DAC_1_1[13]                  : T3        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[12]                  : T4        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_CFG_SCLK                 : T5        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 1.8V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
DAC_1_1[14]                  : U1        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_1_1[15]                  : U2        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
DAC_2_1[15]                  : U11       : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
CS_ADC_2                     : U19       : output : 1.8 V             :         : 5         : Y              
CS_ADC_1                     : U20       : output : 1.8 V             :         : 5         : Y              
ADC_1_1[9]                   : U21       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[10]                  : U22       : input  : 1.8 V             :         : 5         : Y              
CS_DAC_1                     : V1        : output : 3.3-V LVCMOS      :         : 2         : Y              
CS_DAC_2                     : V2        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_2_2[5]                   : V3        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_2_2[8]                   : V4        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_2_2[13]                  : V5        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
DAC_2_1[12]                  : V9        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
DAC_2_1[11]                  : V11       : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
ADC_CFG_MISO                 : V16       : input  : 1.8 V             :         : 4         : Y              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 1.8V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
ADC_1_1[11]                  : V21       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[12]                  : V22       : input  : 1.8 V             :         : 5         : Y              
DAC_RST                      : W1        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_2_2[3]                   : W2        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
DAC_2_2[14]                  : W6        : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[2]                   : W7        : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[6]                   : W8        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
DAC_2_1[14]                  : W10       : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 1.8V    : 4         :                
ADC_2_1[7]                   : W13       : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[5]                   : W14       : input  : 1.8 V             :         : 4         : Y              
ADC_2_1[4]                   : W15       : input  : 1.8 V             :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 1.8V    : 4         :                
ADC_2_1[1]                   : W17       : input  : 1.8 V             :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 1.8V    : 4         :                
ADC_2_2[9]                   : W19       : input  : 1.8 V             :         : 5         : Y              
ADC_2_2[8]                   : W20       : input  : 1.8 V             :         : 5         : Y              
ADC_2_2[6]                   : W21       : input  : 1.8 V             :         : 5         : Y              
ADC_1_1[13]                  : W22       : input  : 1.8 V             :         : 5         : Y              
DAC_2_2[0]                   : Y1        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_2_2[2]                   : Y2        : output : 3.3-V LVCMOS      :         : 2         : Y              
DAC_2_2[4]                   : Y3        : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_2[9]                   : Y4        : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : Y5        : gnd    :                   :         :           :                
DAC_2_2[12]                  : Y6        : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[1]                   : Y7        : output : 3.3-V LVCMOS      :         : 3         : Y              
DAC_2_1[5]                   : Y8        : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
DAC_2_1[13]                  : Y10       : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
ADC_2_1[6]                   : Y13       : input  : 1.8 V             :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 1.8V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
ADC_2_1[0]                   : Y17       : input  : 1.8 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 1.8V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
ADC_2_2[7]                   : Y21       : input  : 1.8 V             :         : 5         : Y              
ADC_2_2[0]                   : Y22       : input  : 1.8 V             :         : 5         : Y              
