# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:58:04  December 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IRIS_PRJ_V1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23I7
set_global_assignment -name TOP_LEVEL_ENTITY IRIS1_TOP_V1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:04  DECEMBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name SYSTEMVERILOG_FILE ../../TOP/IRIS1_TOP_V1.sv
set_global_assignment -name QSYS_FILE ../../QSYS/CPU.qsys
set_global_assignment -name QIP_FILE ./PLL0.qip
set_global_assignment -name SEARCH_PATH ../../TOP
set_global_assignment -name SEARCH_PATH ../../HW_IP
set_global_assignment -name SEARCH_PATH ../../HW_IP/FOG
set_global_assignment -name SEARCH_PATH ../../HW_IP/MEMORY
set_global_assignment -name SEARCH_PATH ../../HW_IP/ADC
set_global_assignment -name SEARCH_PATH ../../HW_IP/Common
set_global_assignment -name SEARCH_PATH ../../HW_IP/Filter
set_global_assignment -name SEARCH_PATH ../../HW_IP/ACCL
set_global_assignment -name SEARCH_PATH ../../../2018.1
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SDC_FILE ../../SDC/IRIS_TIMING_V1.sdc
set_location_assignment PIN_W22 -to ADC_1_1[13]
set_location_assignment PIN_V22 -to ADC_1_1[12]
set_location_assignment PIN_V21 -to ADC_1_1[11]
set_location_assignment PIN_U22 -to ADC_1_1[10]
set_location_assignment PIN_U21 -to ADC_1_1[9]
set_location_assignment PIN_R21 -to ADC_1_1[8]
set_location_assignment PIN_R22 -to ADC_1_1[7]
set_location_assignment PIN_P21 -to ADC_1_1[6]
set_location_assignment PIN_P22 -to ADC_1_1[5]
set_location_assignment PIN_P20 -to ADC_1_1[4]
set_location_assignment PIN_N22 -to ADC_1_1[3]
set_location_assignment PIN_M20 -to ADC_1_1[2]
set_location_assignment PIN_M21 -to ADC_1_1[1]
set_location_assignment PIN_M22 -to ADC_1_1[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_1_1[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_1[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_2_2[0]
set_location_assignment PIN_AA13 -to ADC_2_1[13]
set_location_assignment PIN_AB13 -to ADC_2_1[12]
set_location_assignment PIN_AA14 -to ADC_2_1[11]
set_location_assignment PIN_AB14 -to ADC_2_1[10]
set_location_assignment PIN_AA15 -to ADC_2_1[9]
set_location_assignment PIN_AB15 -to ADC_2_1[8]
set_location_assignment PIN_W13 -to ADC_2_1[7]
set_location_assignment PIN_Y13 -to ADC_2_1[6]
set_location_assignment PIN_W14 -to ADC_2_1[5]
set_location_assignment PIN_W15 -to ADC_2_1[4]
set_location_assignment PIN_AA16 -to ADC_2_1[3]
set_location_assignment PIN_AB16 -to ADC_2_1[2]
set_location_assignment PIN_W17 -to ADC_2_1[1]
set_location_assignment PIN_Y17 -to ADC_2_1[0]
set_location_assignment PIN_AB17 -to ADC_2_2[13]
set_location_assignment PIN_AA17 -to ADC_2_2[12]
set_location_assignment PIN_AB18 -to ADC_2_2[11]
set_location_assignment PIN_AA18 -to ADC_2_2[10]
set_location_assignment PIN_W19 -to ADC_2_2[9]
set_location_assignment PIN_W20 -to ADC_2_2[8]
set_location_assignment PIN_Y21 -to ADC_2_2[7]
set_location_assignment PIN_W21 -to ADC_2_2[6]
set_location_assignment PIN_AB19 -to ADC_2_2[5]
set_location_assignment PIN_AA19 -to ADC_2_2[4]
set_location_assignment PIN_AB20 -to ADC_2_2[3]
set_location_assignment PIN_AA20 -to ADC_2_2[2]
set_location_assignment PIN_AA21 -to ADC_2_2[1]
set_location_assignment PIN_Y22 -to ADC_2_2[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_CFG_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_CFG_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_CFG_SCLK
set_location_assignment PIN_V16 -to ADC_CFG_MISO
set_location_assignment PIN_R20 -to ADC_CFG_SCLK
set_location_assignment PIN_R19 -to ADC_CFG_MOSI
set_location_assignment PIN_U20 -to CS_ADC_1
set_location_assignment PIN_U19 -to CS_ADC_2
set_instance_assignment -name IO_STANDARD "1.8 V" -to CS_ADC_1
set_instance_assignment -name IO_STANDARD "1.8 V" -to CS_ADC_2
set_location_assignment PIN_B20 -to CLOCK_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_1_1[0]
set_location_assignment PIN_U2 -to DAC_1_1[15]
set_location_assignment PIN_U1 -to DAC_1_1[14]
set_location_assignment PIN_T3 -to DAC_1_1[13]
set_location_assignment PIN_T4 -to DAC_1_1[12]
set_location_assignment PIN_R1 -to DAC_1_1[11]
set_location_assignment PIN_R2 -to DAC_1_1[10]
set_location_assignment PIN_P1 -to DAC_1_1[9]
set_location_assignment PIN_P3 -to DAC_1_1[8]
set_location_assignment PIN_P4 -to DAC_1_1[7]
set_location_assignment PIN_M3 -to DAC_1_1[6]
set_location_assignment PIN_M4 -to DAC_1_1[5]
set_location_assignment PIN_P2 -to DAC_1_1[4]
set_location_assignment PIN_N1 -to DAC_1_1[3]
set_location_assignment PIN_N2 -to DAC_1_1[2]
set_location_assignment PIN_M1 -to DAC_1_1[1]
set_location_assignment PIN_M2 -to DAC_1_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_2_2[0]
set_location_assignment PIN_W7 -to DAC_2_1[2]
set_location_assignment PIN_Y7 -to DAC_2_1[1]
set_location_assignment PIN_W8 -to DAC_2_1[6]
set_location_assignment PIN_AB7 -to DAC_2_1[0]
set_location_assignment PIN_Y8 -to DAC_2_1[5]
set_location_assignment PIN_V9 -to DAC_2_1[12]
set_location_assignment PIN_AA8 -to DAC_2_1[3]
set_location_assignment PIN_AB8 -to DAC_2_1[4]
set_location_assignment PIN_AA9 -to DAC_2_1[8]
set_location_assignment PIN_AB9 -to DAC_2_1[7]
set_location_assignment PIN_U11 -to DAC_2_1[15]
set_location_assignment PIN_V11 -to DAC_2_1[11]
set_location_assignment PIN_W10 -to DAC_2_1[14]
set_location_assignment PIN_Y10 -to DAC_2_1[13]
set_location_assignment PIN_AA10 -to DAC_2_1[10]
set_location_assignment PIN_AB10 -to DAC_2_1[9]
set_location_assignment PIN_W2 -to DAC_2_2[3]
set_location_assignment PIN_Y2 -to DAC_2_2[2]
set_location_assignment PIN_Y1 -to DAC_2_2[0]
set_location_assignment PIN_AA1 -to DAC_2_2[1]
set_location_assignment PIN_V4 -to DAC_2_2[8]
set_location_assignment PIN_V3 -to DAC_2_2[5]
set_location_assignment PIN_V5 -to DAC_2_2[13]
set_location_assignment PIN_Y4 -to DAC_2_2[9]
set_location_assignment PIN_Y3 -to DAC_2_2[4]
set_location_assignment PIN_Y6 -to DAC_2_2[12]
set_location_assignment PIN_W6 -to DAC_2_2[14]
set_location_assignment PIN_AA4 -to DAC_2_2[6]
set_location_assignment PIN_AB4 -to DAC_2_2[7]
set_location_assignment PIN_AA5 -to DAC_2_2[10]
set_location_assignment PIN_AB5 -to DAC_2_2[11]
set_location_assignment PIN_AA7 -to DAC_2_2[15]
set_location_assignment PIN_G1 -to CLOCK_100M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_100M
set_location_assignment PIN_AA3 -to CLOCK_DAC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_DAC
set_location_assignment PIN_V1 -to CS_DAC_1
set_location_assignment PIN_V2 -to CS_DAC_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CS_DAC_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CS_DAC_2
set_location_assignment PIN_P5 -to DAC_CFG_MOSI
set_location_assignment PIN_R5 -to DAC_CFG_MISO
set_location_assignment PIN_T5 -to DAC_CFG_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_CFG_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_CFG_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_CFG_SCLK
set_location_assignment PIN_W1 -to DAC_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_SDRAM
set_location_assignment PIN_J18 -to SDRAM_ADDR[10]
set_location_assignment PIN_F22 -to SDRAM_ADDR[0]
set_location_assignment PIN_F21 -to SDRAM_ADDR[3]
set_location_assignment PIN_H20 -to SDRAM_ADDR[2]
set_location_assignment PIN_H19 -to SDRAM_ADDR[1]
set_location_assignment PIN_D21 -to SDRAM_ADDR[9]
set_location_assignment PIN_C22 -to SDRAM_ADDR[6]
set_location_assignment PIN_C21 -to SDRAM_ADDR[4]
set_location_assignment PIN_B22 -to SDRAM_ADDR[5]
set_location_assignment PIN_C20 -to SDRAM_ADDR[7]
set_location_assignment PIN_D20 -to SDRAM_ADDR[11]
set_location_assignment PIN_C19 -to SDRAM_ADDR[8]
set_location_assignment PIN_B17 -to SDRAM_ADDR[12]
set_location_assignment PIN_L22 -to SDRAM_DQ[2]
set_location_assignment PIN_L21 -to SDRAM_DQ[0]
set_location_assignment PIN_K22 -to SDRAM_DQ[4]
set_location_assignment PIN_K21 -to SDRAM_DQ[1]
set_location_assignment PIN_J22 -to SDRAM_DQ[6]
set_location_assignment PIN_J21 -to SDRAM_DQ[3]
set_location_assignment PIN_H22 -to SDRAM_DQ[7]
set_location_assignment PIN_H21 -to SDRAM_DQ[5]
set_location_assignment PIN_B21 -to SDRAM_DQ[9]
set_location_assignment PIN_B19 -to SDRAM_DQ[12]
set_location_assignment PIN_A19 -to SDRAM_DQ[11]
set_location_assignment PIN_A18 -to SDRAM_DQ[14]
set_location_assignment PIN_A16 -to SDRAM_DQ[15]
set_location_assignment PIN_B16 -to SDRAM_DQ[13]
set_location_assignment PIN_A15 -to SDRAM_DQ[10]
set_location_assignment PIN_B15 -to SDRAM_DQ[8]
set_location_assignment PIN_A20 -to CLOCK_SDRAM
set_location_assignment PIN_E21 -to SDRAM_BA[0]
set_location_assignment PIN_F20 -to SDRAM_BA[1]
set_location_assignment PIN_E22 -to SDRAM_CAS_N
set_location_assignment PIN_D22 -to SDRAM_CKE
set_location_assignment PIN_K18 -to SDRAM_CS_N
set_location_assignment PIN_D19 -to SDRAM_DQM[0]
set_location_assignment PIN_A17 -to SDRAM_DQM[1]
set_location_assignment PIN_F19 -to SDRAM_RAS_N
set_location_assignment PIN_K19 -to SDRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_TX
set_location_assignment PIN_E1 -to DBG_RX
set_location_assignment PIN_F1 -to DBG_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_TX
set_location_assignment PIN_C2 -to FPGA_RX
set_location_assignment PIN_B1 -to FPGA_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GNSS_TX
set_location_assignment PIN_B14 -to GNSS_RX
set_location_assignment PIN_A14 -to GNSS_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MUX_IN1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MUX_IN2
set_location_assignment PIN_B2 -to MUX_IN2
set_location_assignment PIN_B3 -to MUX_IN1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to WDI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to WDT_EN
set_location_assignment PIN_E3 -to WDI
set_location_assignment PIN_F2 -to WDT_EN
set_location_assignment PIN_D2 -to EXT_SYNC_IN
set_location_assignment PIN_C1 -to EXT_SYNC_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_SYNC_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXT_SYNC_OUT
set_location_assignment PIN_A4 -to INT_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to INT_SYNC
set_location_assignment PIN_D7 -to DRDY_357
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_357
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_ADC_TEMP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_BMM350
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_BMM581
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_I2C_XLM550
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_SPI_XLM550
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_NCSO
set_location_assignment PIN_A10 -to DRDY_ADC_TEMP
set_location_assignment PIN_D10 -to DRDY_BMM350
set_location_assignment PIN_B13 -to DRDY_BMM581
set_location_assignment PIN_B7 -to DRDY_I2C_XLM550
set_location_assignment PIN_D6 -to DRDY_SPI_XLM550
set_location_assignment PIN_C8 -to SCL_357
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK_XLM550
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_357
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_ADC_TEMP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_BMM350
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_BMM581
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_XLM550
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_357
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_ADC_TEMP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_BMM350
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_BMM581
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_XLM550
set_location_assignment PIN_C13 -to SCL_ADC_TEMP
set_location_assignment PIN_A9 -to SCL_BMM350
set_location_assignment PIN_D13 -to SCL_BMM581
set_location_assignment PIN_C6 -to SCL_XLM550
set_location_assignment PIN_A13 -to SDA_BMM581
set_location_assignment PIN_B9 -to SDA_357
set_location_assignment PIN_B10 -to SDA_ADC_TEMP
set_location_assignment PIN_C10 -to SDA_BMM350
set_location_assignment PIN_C4 -to SDA_XLM550
set_location_assignment PIN_C3 -to LED_SENSOR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_SENSOR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MISO_XLM550
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MOSI_XLM550
set_location_assignment PIN_A8 -to MISO_XLM550
set_location_assignment PIN_C7 -to MOSI_XLM550
set_location_assignment PIN_H1 -to SDA_EEPROM
set_location_assignment PIN_J1 -to SCL_EEPROM
set_location_assignment PIN_B8 -to SCLK_XLM550
set_location_assignment PIN_D1 -to EPCS_ASDO
set_location_assignment PIN_K1 -to EPCS_DATA0
set_location_assignment PIN_K2 -to EPCS_DCLK
set_location_assignment PIN_E2 -to EPCS_NCSO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top