<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="new_component_0"
 megafunction_name="NEW_COMPONENT"
 specifies="all_ports">
 <global>
  <pin name="address[6..0]" direction="input" scope="external" />
  <pin name="chipselect" direction="input" scope="external" />
  <pin name="rst_n" direction="input" scope="external" />
  <pin name="write_n" direction="input" scope="external" />
  <pin name="writedata[31..0]" direction="input" scope="external" />
  <pin name="readdata[31..0]" direction="output" scope="external" />
  <pin name="o_reg0[31..0]" direction="output" scope="external" />
  <pin name="o_reg1[31..0]" direction="output" scope="external" />
  <pin name="o_reg2[31..0]" direction="output" scope="external" />
  <pin name="o_reg3[31..0]" direction="output" scope="external" />
  <pin name="o_reg4[31..0]" direction="output" scope="external" />
  <pin name="o_reg5[31..0]" direction="output" scope="external" />
  <pin name="o_reg6[31..0]" direction="output" scope="external" />
  <pin name="o_reg7[31..0]" direction="output" scope="external" />
  <pin name="o_reg8[31..0]" direction="output" scope="external" />
  <pin name="o_reg9[31..0]" direction="output" scope="external" />
  <pin name="o_reg10[31..0]" direction="output" scope="external" />
  <pin name="o_reg11[31..0]" direction="output" scope="external" />
  <pin name="o_reg12[31..0]" direction="output" scope="external" />
  <pin name="o_reg13[31..0]" direction="output" scope="external" />
  <pin name="o_reg14[31..0]" direction="output" scope="external" />
  <pin name="o_reg15[31..0]" direction="output" scope="external" />
  <pin name="o_reg16[31..0]" direction="output" scope="external" />
  <pin name="o_reg17[31..0]" direction="output" scope="external" />
  <pin name="o_reg18[31..0]" direction="output" scope="external" />
  <pin name="o_reg19[31..0]" direction="output" scope="external" />
  <pin name="o_reg20[31..0]" direction="output" scope="external" />
  <pin name="o_reg21[31..0]" direction="output" scope="external" />
  <pin name="o_reg22[31..0]" direction="output" scope="external" />
  <pin name="o_reg23[31..0]" direction="output" scope="external" />
  <pin name="o_reg24[31..0]" direction="output" scope="external" />
  <pin name="o_reg25[31..0]" direction="output" scope="external" />
  <pin name="o_reg26[31..0]" direction="output" scope="external" />
  <pin name="o_reg27[31..0]" direction="output" scope="external" />
  <pin name="o_reg28[31..0]" direction="output" scope="external" />
  <pin name="o_reg29[31..0]" direction="output" scope="external" />
  <pin name="o_reg30[31..0]" direction="output" scope="external" />
  <pin name="o_reg31[31..0]" direction="output" scope="external" />
  <pin name="o_reg32[31..0]" direction="output" scope="external" />
  <pin name="o_reg33[31..0]" direction="output" scope="external" />
  <pin name="o_reg34[31..0]" direction="output" scope="external" />
  <pin name="o_reg35[31..0]" direction="output" scope="external" />
  <pin name="o_reg36[31..0]" direction="output" scope="external" />
  <pin name="o_reg37[31..0]" direction="output" scope="external" />
  <pin name="o_reg38[31..0]" direction="output" scope="external" />
  <pin name="o_reg39[31..0]" direction="output" scope="external" />
  <pin name="o_reg40[31..0]" direction="output" scope="external" />
  <pin name="o_reg41[31..0]" direction="output" scope="external" />
  <pin name="o_reg42[31..0]" direction="output" scope="external" />
  <pin name="o_reg43[31..0]" direction="output" scope="external" />
  <pin name="o_reg44[31..0]" direction="output" scope="external" />
  <pin name="o_reg45[31..0]" direction="output" scope="external" />
  <pin name="o_reg46[31..0]" direction="output" scope="external" />
  <pin name="o_reg47[31..0]" direction="output" scope="external" />
  <pin name="o_reg48[31..0]" direction="output" scope="external" />
  <pin name="o_reg49[31..0]" direction="output" scope="external" />
  <pin name="o_reg50[31..0]" direction="output" scope="external" />
  <pin name="o_reg51[31..0]" direction="output" scope="external" />
  <pin name="o_reg52[31..0]" direction="output" scope="external" />
  <pin name="o_reg53[31..0]" direction="output" scope="external" />
  <pin name="o_reg54[31..0]" direction="output" scope="external" />
  <pin name="o_reg55[31..0]" direction="output" scope="external" />
  <pin name="o_reg56[31..0]" direction="output" scope="external" />
  <pin name="o_reg57[31..0]" direction="output" scope="external" />
  <pin name="o_reg58[31..0]" direction="output" scope="external" />
  <pin name="o_reg59[31..0]" direction="output" scope="external" />
  <pin name="i_var0[31..0]" direction="input" scope="external" />
  <pin name="i_var1[31..0]" direction="input" scope="external" />
  <pin name="i_var2[31..0]" direction="input" scope="external" />
  <pin name="i_var3[31..0]" direction="input" scope="external" />
  <pin name="i_var4[31..0]" direction="input" scope="external" />
  <pin name="i_var5[31..0]" direction="input" scope="external" />
  <pin name="i_var6[31..0]" direction="input" scope="external" />
  <pin name="i_var7[31..0]" direction="input" scope="external" />
  <pin name="i_var8[31..0]" direction="input" scope="external" />
  <pin name="i_var9[31..0]" direction="input" scope="external" />
  <pin name="i_var10[31..0]" direction="input" scope="external" />
  <pin name="i_var11[31..0]" direction="input" scope="external" />
  <pin name="i_var12[31..0]" direction="input" scope="external" />
  <pin name="i_var13[31..0]" direction="input" scope="external" />
  <pin name="i_var14[31..0]" direction="input" scope="external" />
  <pin name="i_var15[31..0]" direction="input" scope="external" />
  <pin name="i_var16[31..0]" direction="input" scope="external" />
  <pin name="i_var17[31..0]" direction="input" scope="external" />
  <pin name="i_var18[31..0]" direction="input" scope="external" />
  <pin name="i_var19[31..0]" direction="input" scope="external" />
  <pin name="i_var20[31..0]" direction="input" scope="external" />
  <pin name="i_var21[31..0]" direction="input" scope="external" />
  <pin name="i_var22[31..0]" direction="input" scope="external" />
  <pin name="i_var23[31..0]" direction="input" scope="external" />
  <pin name="i_var24[31..0]" direction="input" scope="external" />
  <pin name="i_var25[31..0]" direction="input" scope="external" />
  <pin name="i_var26[31..0]" direction="input" scope="external" />
  <pin name="i_var27[31..0]" direction="input" scope="external" />
  <pin name="i_var28[31..0]" direction="input" scope="external" />
  <pin name="i_var29[31..0]" direction="input" scope="external" />
  <pin name="i_var30[31..0]" direction="input" scope="external" />
  <pin name="i_var31[31..0]" direction="input" scope="external" />
  <pin name="i_var32[31..0]" direction="input" scope="external" />
  <pin name="i_var33[31..0]" direction="input" scope="external" />
  <pin name="i_var34[31..0]" direction="input" scope="external" />
  <pin name="i_var35[31..0]" direction="input" scope="external" />
  <pin name="i_var36[31..0]" direction="input" scope="external" />
  <pin name="i_var37[31..0]" direction="input" scope="external" />
  <pin name="i_var38[31..0]" direction="input" scope="external" />
  <pin name="i_var39[31..0]" direction="input" scope="external" />
  <pin name="i_var40[31..0]" direction="input" scope="external" />
  <pin name="i_var41[31..0]" direction="input" scope="external" />
  <pin name="i_var42[31..0]" direction="input" scope="external" />
  <pin name="i_var43[31..0]" direction="input" scope="external" />
  <pin name="i_var44[31..0]" direction="input" scope="external" />
  <pin name="i_var45[31..0]" direction="input" scope="external" />
  <pin name="i_var46[31..0]" direction="input" scope="external" />
  <pin name="i_var47[31..0]" direction="input" scope="external" />
  <pin name="i_var48[31..0]" direction="input" scope="external" />
  <pin name="i_var49[31..0]" direction="input" scope="external" />
  <pin name="i_var50[31..0]" direction="input" scope="external" />
  <pin name="i_var51[31..0]" direction="input" scope="external" />
  <pin name="i_var52[31..0]" direction="input" scope="external" />
  <pin name="i_var53[31..0]" direction="input" scope="external" />
  <pin name="i_var54[31..0]" direction="input" scope="external" />
  <pin name="i_var55[31..0]" direction="input" scope="external" />
  <pin name="i_var56[31..0]" direction="input" scope="external" />
  <pin name="i_var57[31..0]" direction="input" scope="external" />
  <pin name="i_var58[31..0]" direction="input" scope="external" />
  <pin name="i_var59[31..0]" direction="input" scope="external" />
  <pin name="clk" direction="input" scope="external" />
 </global>
</pinplan>
