 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       1.8V
 --                  Bank 6:       1.8V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "LGSM_PRJ_V1"  ASSIGNED TO AN: EP4CE15F17I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
SDRAM_ADDR[2]                : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_ADDR[10]               : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQM[0]                 : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[5]                  : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_WE_N                   : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[4]                  : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
SDRAM_DQ[15]                 : A10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[14]                 : A11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[12]                 : A12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_ADDR[12]               : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_CLK                    : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_ADDR[5]                : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
SCL                          : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
SDRAM_ADDR[1]                : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_CS_N                   : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[7]                  : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[6]                  : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[3]                  : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
SDRAM_DQ[13]                 : B10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[11]                 : B11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[9]                  : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_DQ[10]                 : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
ADC_CLK                      : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
EPCS_ASDO                    : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
SDA                          : C2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
SDRAM_ADDR[0]                : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[0]                  : C9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
SDRAM_ADDR[8]                : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
LED2                         : C16       : output : 1.8 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
EPCS_NCSO                    : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
SDRAM_BA[0]                  : D5        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_RAS_N                  : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
SDRAM_DQ[1]                  : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQM[1]                 : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
SDRAM_ADDR[9]                : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_CKE                    : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
SDRAM_DQ[8]                  : D14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
LED1                         : D16       : output : 1.8 V             :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
SDRAM_CAS_N                  : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_BA[1]                  : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_DQ[2]                  : E8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_ADDR[4]                : E9        : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_ADDR[7]                : E10       : output : 3.3-V LVTTL       :         : 7         : Y              
SDRAM_ADDR[11]               : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 1.8V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
CLOCK_50M                    : E16       : input  : 1.8 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
SDRAM_ADDR[3]                : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
SDRAM_ADDR[6]                : F9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
ADC_D1[1]                    : F15       : input  : 1.8 V             :         : 6         : Y              
ADC_D1[0]                    : F16       : input  : 1.8 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 1.8V    : 6         :                
ADC_D1[3]                    : G15       : input  : 1.8 V             :         : 6         : Y              
ADC_D1[2]                    : G16       : input  : 1.8 V             :         : 6         : Y              
EPCS_DCLK                    : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_DATA0                   : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
MISO                         : J1        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
ADC_D1[4]                    : J15       : input  : 1.8 V             :         : 5         : Y              
ADC_D1[5]                    : J16       : input  : 1.8 V             :         : 5         : Y              
SCLK                         : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
MOSI                         : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
P_K5                         : K5        : output : 3.3-V LVTTL       :         : 2         : Y              
DBG_RX                       : K6        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 4         :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 1.8V    : 5         :                
ADC_D1[6]                    : K15       : input  : 1.8 V             :         : 5         : Y              
ADC_D1[7]                    : K16       : input  : 1.8 V             :         : 5         : Y              
CS_ADC                       : L1        : output : 3.3-V LVTTL       :         : 2         : Y              
CS_DAC                       : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
DBG_TX                       : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
ADC_D1[9]                    : L15       : input  : 1.8 V             :         : 5         : Y              
ADC_D1[8]                    : L16       : input  : 1.8 V             :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
DAC2[12]                     : M6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
DAC_RST                      : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 1.8V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
FPGA_RX                      : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
FPGA_TX                      : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[0]                      : N3        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
DAC2[6]                      : N5        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC2[9]                      : N6        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
DAC1[0]                      : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC1[2]                      : N9        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
DAC1[8]                      : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[14]                     : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
ADC_D1[11]                   : N15       : input  : 1.8 V             :         : 5         : Y              
ADC_D1[10]                   : N16       : input  : 1.8 V             :         : 5         : Y              
SYNC_IN                      : P1        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
DAC2[1]                      : P3        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
DAC2[5]                      : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
DAC2[15]                     : P8        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC1[1]                      : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
DAC1[7]                      : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
ADC_D1[13]                   : P15       : input  : 1.8 V             :         : 5         : Y              
ADC_D1[12]                   : P16       : input  : 1.8 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
DAC2[3]                      : R3        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
DAC2[7]                      : R5        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC2[10]                     : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC2[13]                     : R7        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
DAC1[3]                      : R10       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[5]                      : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[10]                     : R12       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[12]                     : R13       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC_CLK                      : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
ADC_OF1                      : R16       : input  : 1.8 V             :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
DAC2[2]                      : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC2[4]                      : T3        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
DAC2[8]                      : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC2[11]                     : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC2[14]                     : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
DAC1[4]                      : T10       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[6]                      : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[9]                      : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[11]                     : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[13]                     : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
DAC1[15]                     : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
