|SMA_v1
i_clk => data_reg.we_a.CLK
i_clk => data_reg.waddr_a[14].CLK
i_clk => data_reg.waddr_a[13].CLK
i_clk => data_reg.waddr_a[12].CLK
i_clk => data_reg.waddr_a[11].CLK
i_clk => data_reg.waddr_a[10].CLK
i_clk => data_reg.waddr_a[9].CLK
i_clk => data_reg.waddr_a[8].CLK
i_clk => data_reg.waddr_a[7].CLK
i_clk => data_reg.waddr_a[6].CLK
i_clk => data_reg.waddr_a[5].CLK
i_clk => data_reg.waddr_a[4].CLK
i_clk => data_reg.waddr_a[3].CLK
i_clk => data_reg.waddr_a[2].CLK
i_clk => data_reg.waddr_a[1].CLK
i_clk => data_reg.waddr_a[0].CLK
i_clk => data_reg.data_a[31].CLK
i_clk => data_reg.data_a[30].CLK
i_clk => data_reg.data_a[29].CLK
i_clk => data_reg.data_a[28].CLK
i_clk => data_reg.data_a[27].CLK
i_clk => data_reg.data_a[26].CLK
i_clk => data_reg.data_a[25].CLK
i_clk => data_reg.data_a[24].CLK
i_clk => data_reg.data_a[23].CLK
i_clk => data_reg.data_a[22].CLK
i_clk => data_reg.data_a[21].CLK
i_clk => data_reg.data_a[20].CLK
i_clk => data_reg.data_a[19].CLK
i_clk => data_reg.data_a[18].CLK
i_clk => data_reg.data_a[17].CLK
i_clk => data_reg.data_a[16].CLK
i_clk => data_reg.data_a[15].CLK
i_clk => data_reg.data_a[14].CLK
i_clk => data_reg.data_a[13].CLK
i_clk => data_reg.data_a[12].CLK
i_clk => data_reg.data_a[11].CLK
i_clk => data_reg.data_a[10].CLK
i_clk => data_reg.data_a[9].CLK
i_clk => data_reg.data_a[8].CLK
i_clk => data_reg.data_a[7].CLK
i_clk => data_reg.data_a[6].CLK
i_clk => data_reg.data_a[5].CLK
i_clk => data_reg.data_a[4].CLK
i_clk => data_reg.data_a[3].CLK
i_clk => data_reg.data_a[2].CLK
i_clk => data_reg.data_a[1].CLK
i_clk => data_reg.data_a[0].CLK
i_clk => count_reg[0].CLK
i_clk => count_reg[1].CLK
i_clk => count_reg[2].CLK
i_clk => count_reg[3].CLK
i_clk => count_reg[4].CLK
i_clk => count_reg[5].CLK
i_clk => count_reg[6].CLK
i_clk => count_reg[7].CLK
i_clk => count_reg[8].CLK
i_clk => count_reg[9].CLK
i_clk => count_reg[10].CLK
i_clk => count_reg[11].CLK
i_clk => count_reg[12].CLK
i_clk => count_reg[13].CLK
i_clk => count_reg[14].CLK
i_clk => count_reg[15].CLK
i_clk => count_reg[16].CLK
i_clk => count_reg[17].CLK
i_clk => count_reg[18].CLK
i_clk => count_reg[19].CLK
i_clk => count_reg[20].CLK
i_clk => count_reg[21].CLK
i_clk => count_reg[22].CLK
i_clk => count_reg[23].CLK
i_clk => count_reg[24].CLK
i_clk => count_reg[25].CLK
i_clk => count_reg[26].CLK
i_clk => count_reg[27].CLK
i_clk => count_reg[28].CLK
i_clk => count_reg[29].CLK
i_clk => count_reg[30].CLK
i_clk => count_reg[31].CLK
i_clk => sum_reg[0].CLK
i_clk => sum_reg[1].CLK
i_clk => sum_reg[2].CLK
i_clk => sum_reg[3].CLK
i_clk => sum_reg[4].CLK
i_clk => sum_reg[5].CLK
i_clk => sum_reg[6].CLK
i_clk => sum_reg[7].CLK
i_clk => sum_reg[8].CLK
i_clk => sum_reg[9].CLK
i_clk => sum_reg[10].CLK
i_clk => sum_reg[11].CLK
i_clk => sum_reg[12].CLK
i_clk => sum_reg[13].CLK
i_clk => sum_reg[14].CLK
i_clk => sum_reg[15].CLK
i_clk => sum_reg[16].CLK
i_clk => sum_reg[17].CLK
i_clk => sum_reg[18].CLK
i_clk => sum_reg[19].CLK
i_clk => sum_reg[20].CLK
i_clk => sum_reg[21].CLK
i_clk => sum_reg[22].CLK
i_clk => sum_reg[23].CLK
i_clk => sum_reg[24].CLK
i_clk => sum_reg[25].CLK
i_clk => sum_reg[26].CLK
i_clk => sum_reg[27].CLK
i_clk => sum_reg[28].CLK
i_clk => sum_reg[29].CLK
i_clk => sum_reg[30].CLK
i_clk => sum_reg[31].CLK
i_clk => sum_reg[32].CLK
i_clk => sum_reg[33].CLK
i_clk => sum_reg[34].CLK
i_clk => sum_reg[35].CLK
i_clk => sum_reg[36].CLK
i_clk => sum_reg[37].CLK
i_clk => sum_reg[38].CLK
i_clk => sum_reg[39].CLK
i_clk => sum_reg[40].CLK
i_clk => sum_reg[41].CLK
i_clk => sum_reg[42].CLK
i_clk => sum_reg[43].CLK
i_clk => sum_reg[44].CLK
i_clk => sum_reg[45].CLK
i_clk => sum_reg[46].CLK
i_clk => sum_reg[47].CLK
i_clk => sum_reg[48].CLK
i_clk => sum_reg[49].CLK
i_clk => sum_reg[50].CLK
i_clk => sum_reg[51].CLK
i_clk => sum_reg[52].CLK
i_clk => sum_reg[53].CLK
i_clk => sum_reg[54].CLK
i_clk => sum_reg[55].CLK
i_clk => sum_reg[56].CLK
i_clk => sum_reg[57].CLK
i_clk => sum_reg[58].CLK
i_clk => sum_reg[59].CLK
i_clk => sum_reg[60].CLK
i_clk => sum_reg[61].CLK
i_clk => sum_reg[62].CLK
i_clk => sum_reg[63].CLK
i_clk => N[0].CLK
i_clk => N[1].CLK
i_clk => N[2].CLK
i_clk => N[3].CLK
i_clk => N[4].CLK
i_clk => N[5].CLK
i_clk => N[6].CLK
i_clk => N[7].CLK
i_clk => N[8].CLK
i_clk => N[9].CLK
i_clk => N[10].CLK
i_clk => N[11].CLK
i_clk => N[12].CLK
i_clk => N[13].CLK
i_clk => N[14].CLK
i_clk => N[15].CLK
i_clk => r_window_sel[0].CLK
i_clk => r_window_sel[1].CLK
i_clk => r_window_sel[2].CLK
i_clk => r_window_sel[3].CLK
i_clk => r_window_sel[4].CLK
i_clk => r_window_sel[5].CLK
i_clk => r_window_sel[6].CLK
i_clk => r_window_sel[7].CLK
i_clk => r_window_sel[8].CLK
i_clk => r_window_sel[9].CLK
i_clk => r_window_sel[10].CLK
i_clk => r_window_sel[11].CLK
i_clk => r_window_sel[12].CLK
i_clk => r_window_sel[13].CLK
i_clk => r_window_sel[14].CLK
i_clk => r_window_sel[15].CLK
i_clk => r_window_sel[16].CLK
i_clk => r_window_sel[17].CLK
i_clk => r_window_sel[18].CLK
i_clk => r_window_sel[19].CLK
i_clk => r_window_sel[20].CLK
i_clk => r_window_sel[21].CLK
i_clk => r_window_sel[22].CLK
i_clk => r_window_sel[23].CLK
i_clk => r_window_sel[24].CLK
i_clk => r_window_sel[25].CLK
i_clk => r_window_sel[26].CLK
i_clk => r_window_sel[27].CLK
i_clk => r_window_sel[28].CLK
i_clk => r_window_sel[29].CLK
i_clk => r_window_sel[30].CLK
i_clk => r_window_sel[31].CLK
i_clk => data_reg.CLK0
i_rst_n => comb.IN0
i_rst_n => count_reg[0].ACLR
i_rst_n => count_reg[1].ACLR
i_rst_n => count_reg[2].ACLR
i_rst_n => count_reg[3].ACLR
i_rst_n => count_reg[4].ACLR
i_rst_n => count_reg[5].ACLR
i_rst_n => count_reg[6].ACLR
i_rst_n => count_reg[7].ACLR
i_rst_n => count_reg[8].ACLR
i_rst_n => count_reg[9].ACLR
i_rst_n => count_reg[10].ACLR
i_rst_n => count_reg[11].ACLR
i_rst_n => count_reg[12].ACLR
i_rst_n => count_reg[13].ACLR
i_rst_n => count_reg[14].ACLR
i_rst_n => count_reg[15].ACLR
i_rst_n => count_reg[16].ACLR
i_rst_n => count_reg[17].ACLR
i_rst_n => count_reg[18].ACLR
i_rst_n => count_reg[19].ACLR
i_rst_n => count_reg[20].ACLR
i_rst_n => count_reg[21].ACLR
i_rst_n => count_reg[22].ACLR
i_rst_n => count_reg[23].ACLR
i_rst_n => count_reg[24].ACLR
i_rst_n => count_reg[25].ACLR
i_rst_n => count_reg[26].ACLR
i_rst_n => count_reg[27].ACLR
i_rst_n => count_reg[28].ACLR
i_rst_n => count_reg[29].ACLR
i_rst_n => count_reg[30].ACLR
i_rst_n => count_reg[31].ACLR
i_rst_n => sum_reg[0].ACLR
i_rst_n => sum_reg[1].ACLR
i_rst_n => sum_reg[2].ACLR
i_rst_n => sum_reg[3].ACLR
i_rst_n => sum_reg[4].ACLR
i_rst_n => sum_reg[5].ACLR
i_rst_n => sum_reg[6].ACLR
i_rst_n => sum_reg[7].ACLR
i_rst_n => sum_reg[8].ACLR
i_rst_n => sum_reg[9].ACLR
i_rst_n => sum_reg[10].ACLR
i_rst_n => sum_reg[11].ACLR
i_rst_n => sum_reg[12].ACLR
i_rst_n => sum_reg[13].ACLR
i_rst_n => sum_reg[14].ACLR
i_rst_n => sum_reg[15].ACLR
i_rst_n => sum_reg[16].ACLR
i_rst_n => sum_reg[17].ACLR
i_rst_n => sum_reg[18].ACLR
i_rst_n => sum_reg[19].ACLR
i_rst_n => sum_reg[20].ACLR
i_rst_n => sum_reg[21].ACLR
i_rst_n => sum_reg[22].ACLR
i_rst_n => sum_reg[23].ACLR
i_rst_n => sum_reg[24].ACLR
i_rst_n => sum_reg[25].ACLR
i_rst_n => sum_reg[26].ACLR
i_rst_n => sum_reg[27].ACLR
i_rst_n => sum_reg[28].ACLR
i_rst_n => sum_reg[29].ACLR
i_rst_n => sum_reg[30].ACLR
i_rst_n => sum_reg[31].ACLR
i_rst_n => sum_reg[32].ACLR
i_rst_n => sum_reg[33].ACLR
i_rst_n => sum_reg[34].ACLR
i_rst_n => sum_reg[35].ACLR
i_rst_n => sum_reg[36].ACLR
i_rst_n => sum_reg[37].ACLR
i_rst_n => sum_reg[38].ACLR
i_rst_n => sum_reg[39].ACLR
i_rst_n => sum_reg[40].ACLR
i_rst_n => sum_reg[41].ACLR
i_rst_n => sum_reg[42].ACLR
i_rst_n => sum_reg[43].ACLR
i_rst_n => sum_reg[44].ACLR
i_rst_n => sum_reg[45].ACLR
i_rst_n => sum_reg[46].ACLR
i_rst_n => sum_reg[47].ACLR
i_rst_n => sum_reg[48].ACLR
i_rst_n => sum_reg[49].ACLR
i_rst_n => sum_reg[50].ACLR
i_rst_n => sum_reg[51].ACLR
i_rst_n => sum_reg[52].ACLR
i_rst_n => sum_reg[53].ACLR
i_rst_n => sum_reg[54].ACLR
i_rst_n => sum_reg[55].ACLR
i_rst_n => sum_reg[56].ACLR
i_rst_n => sum_reg[57].ACLR
i_rst_n => sum_reg[58].ACLR
i_rst_n => sum_reg[59].ACLR
i_rst_n => sum_reg[60].ACLR
i_rst_n => sum_reg[61].ACLR
i_rst_n => sum_reg[62].ACLR
i_rst_n => sum_reg[63].ACLR
i_rst_n => r_window_sel[0].ACLR
i_rst_n => r_window_sel[1].ACLR
i_rst_n => r_window_sel[2].ACLR
i_rst_n => r_window_sel[3].ACLR
i_rst_n => r_window_sel[4].ACLR
i_rst_n => r_window_sel[5].ACLR
i_rst_n => r_window_sel[6].ACLR
i_rst_n => r_window_sel[7].ACLR
i_rst_n => r_window_sel[8].ACLR
i_rst_n => r_window_sel[9].ACLR
i_rst_n => r_window_sel[10].ACLR
i_rst_n => r_window_sel[11].ACLR
i_rst_n => r_window_sel[12].ACLR
i_rst_n => r_window_sel[13].ACLR
i_rst_n => r_window_sel[14].ACLR
i_rst_n => r_window_sel[15].ACLR
i_rst_n => r_window_sel[16].ACLR
i_rst_n => r_window_sel[17].ACLR
i_rst_n => r_window_sel[18].ACLR
i_rst_n => r_window_sel[19].ACLR
i_rst_n => r_window_sel[20].ACLR
i_rst_n => r_window_sel[21].ACLR
i_rst_n => r_window_sel[22].ACLR
i_rst_n => r_window_sel[23].ACLR
i_rst_n => r_window_sel[24].ACLR
i_rst_n => r_window_sel[25].ACLR
i_rst_n => r_window_sel[26].ACLR
i_rst_n => r_window_sel[27].ACLR
i_rst_n => r_window_sel[28].ACLR
i_rst_n => r_window_sel[29].ACLR
i_rst_n => r_window_sel[30].ACLR
i_rst_n => r_window_sel[31].ACLR
i_rst_n => N[15].ENA
i_rst_n => N[14].ENA
i_rst_n => N[13].ENA
i_rst_n => N[12].ENA
i_rst_n => N[11].ENA
i_rst_n => N[10].ENA
i_rst_n => N[9].ENA
i_rst_n => N[8].ENA
i_rst_n => N[7].ENA
i_rst_n => N[6].ENA
i_rst_n => N[5].ENA
i_rst_n => N[4].ENA
i_rst_n => N[3].ENA
i_rst_n => N[2].ENA
i_rst_n => N[1].ENA
i_rst_n => N[0].ENA
i_update_strobe => comb.IN1
i_update_strobe => count_reg[0].ENA
i_update_strobe => sum_reg[63].ENA
i_update_strobe => sum_reg[62].ENA
i_update_strobe => sum_reg[61].ENA
i_update_strobe => sum_reg[60].ENA
i_update_strobe => sum_reg[59].ENA
i_update_strobe => sum_reg[58].ENA
i_update_strobe => sum_reg[57].ENA
i_update_strobe => sum_reg[56].ENA
i_update_strobe => sum_reg[55].ENA
i_update_strobe => sum_reg[54].ENA
i_update_strobe => sum_reg[53].ENA
i_update_strobe => sum_reg[52].ENA
i_update_strobe => sum_reg[51].ENA
i_update_strobe => sum_reg[50].ENA
i_update_strobe => sum_reg[49].ENA
i_update_strobe => sum_reg[48].ENA
i_update_strobe => sum_reg[47].ENA
i_update_strobe => sum_reg[46].ENA
i_update_strobe => sum_reg[45].ENA
i_update_strobe => sum_reg[44].ENA
i_update_strobe => sum_reg[43].ENA
i_update_strobe => sum_reg[42].ENA
i_update_strobe => sum_reg[41].ENA
i_update_strobe => sum_reg[40].ENA
i_update_strobe => sum_reg[39].ENA
i_update_strobe => sum_reg[38].ENA
i_update_strobe => sum_reg[37].ENA
i_update_strobe => sum_reg[36].ENA
i_update_strobe => sum_reg[35].ENA
i_update_strobe => sum_reg[34].ENA
i_update_strobe => sum_reg[33].ENA
i_update_strobe => sum_reg[32].ENA
i_update_strobe => sum_reg[31].ENA
i_update_strobe => sum_reg[30].ENA
i_update_strobe => sum_reg[29].ENA
i_update_strobe => sum_reg[28].ENA
i_update_strobe => sum_reg[27].ENA
i_update_strobe => sum_reg[26].ENA
i_update_strobe => sum_reg[25].ENA
i_update_strobe => sum_reg[24].ENA
i_update_strobe => sum_reg[23].ENA
i_update_strobe => sum_reg[22].ENA
i_update_strobe => sum_reg[21].ENA
i_update_strobe => sum_reg[20].ENA
i_update_strobe => sum_reg[19].ENA
i_update_strobe => sum_reg[18].ENA
i_update_strobe => sum_reg[17].ENA
i_update_strobe => sum_reg[16].ENA
i_update_strobe => sum_reg[15].ENA
i_update_strobe => sum_reg[14].ENA
i_update_strobe => sum_reg[13].ENA
i_update_strobe => sum_reg[12].ENA
i_update_strobe => sum_reg[11].ENA
i_update_strobe => sum_reg[10].ENA
i_update_strobe => sum_reg[9].ENA
i_update_strobe => sum_reg[8].ENA
i_update_strobe => sum_reg[7].ENA
i_update_strobe => sum_reg[6].ENA
i_update_strobe => sum_reg[5].ENA
i_update_strobe => sum_reg[4].ENA
i_update_strobe => sum_reg[3].ENA
i_update_strobe => sum_reg[2].ENA
i_update_strobe => sum_reg[1].ENA
i_update_strobe => sum_reg[0].ENA
i_update_strobe => count_reg[31].ENA
i_update_strobe => count_reg[30].ENA
i_update_strobe => count_reg[29].ENA
i_update_strobe => count_reg[28].ENA
i_update_strobe => count_reg[27].ENA
i_update_strobe => count_reg[26].ENA
i_update_strobe => count_reg[25].ENA
i_update_strobe => count_reg[24].ENA
i_update_strobe => count_reg[23].ENA
i_update_strobe => count_reg[22].ENA
i_update_strobe => count_reg[21].ENA
i_update_strobe => count_reg[20].ENA
i_update_strobe => count_reg[19].ENA
i_update_strobe => count_reg[18].ENA
i_update_strobe => count_reg[17].ENA
i_update_strobe => count_reg[16].ENA
i_update_strobe => count_reg[15].ENA
i_update_strobe => count_reg[14].ENA
i_update_strobe => count_reg[13].ENA
i_update_strobe => count_reg[12].ENA
i_update_strobe => count_reg[11].ENA
i_update_strobe => count_reg[10].ENA
i_update_strobe => count_reg[9].ENA
i_update_strobe => count_reg[8].ENA
i_update_strobe => count_reg[7].ENA
i_update_strobe => count_reg[6].ENA
i_update_strobe => count_reg[5].ENA
i_update_strobe => count_reg[4].ENA
i_update_strobe => count_reg[3].ENA
i_update_strobe => count_reg[2].ENA
i_update_strobe => count_reg[1].ENA
i_window_sel[0] => r_window_sel[0].DATAIN
i_window_sel[1] => r_window_sel[1].DATAIN
i_window_sel[2] => r_window_sel[2].DATAIN
i_window_sel[3] => r_window_sel[3].DATAIN
i_window_sel[4] => r_window_sel[4].DATAIN
i_window_sel[5] => r_window_sel[5].DATAIN
i_window_sel[6] => r_window_sel[6].DATAIN
i_window_sel[7] => r_window_sel[7].DATAIN
i_window_sel[8] => r_window_sel[8].DATAIN
i_window_sel[9] => r_window_sel[9].DATAIN
i_window_sel[10] => r_window_sel[10].DATAIN
i_window_sel[11] => r_window_sel[11].DATAIN
i_window_sel[12] => r_window_sel[12].DATAIN
i_window_sel[13] => r_window_sel[13].DATAIN
i_window_sel[14] => r_window_sel[14].DATAIN
i_window_sel[15] => r_window_sel[15].DATAIN
i_window_sel[16] => r_window_sel[16].DATAIN
i_window_sel[17] => r_window_sel[17].DATAIN
i_window_sel[18] => r_window_sel[18].DATAIN
i_window_sel[19] => r_window_sel[19].DATAIN
i_window_sel[20] => r_window_sel[20].DATAIN
i_window_sel[21] => r_window_sel[21].DATAIN
i_window_sel[22] => r_window_sel[22].DATAIN
i_window_sel[23] => r_window_sel[23].DATAIN
i_window_sel[24] => r_window_sel[24].DATAIN
i_window_sel[25] => r_window_sel[25].DATAIN
i_window_sel[26] => r_window_sel[26].DATAIN
i_window_sel[27] => r_window_sel[27].DATAIN
i_window_sel[28] => r_window_sel[28].DATAIN
i_window_sel[29] => r_window_sel[29].DATAIN
i_window_sel[30] => r_window_sel[30].DATAIN
i_window_sel[31] => r_window_sel[31].DATAIN
i_data[0] => o_data.DATAB
i_data[0] => Add1.IN64
i_data[0] => data_reg.data_a[0].DATAIN
i_data[0] => data_reg.DATAIN
i_data[1] => o_data.DATAB
i_data[1] => Add1.IN63
i_data[1] => data_reg.data_a[1].DATAIN
i_data[1] => data_reg.DATAIN1
i_data[2] => o_data.DATAB
i_data[2] => Add1.IN62
i_data[2] => data_reg.data_a[2].DATAIN
i_data[2] => data_reg.DATAIN2
i_data[3] => o_data.DATAB
i_data[3] => Add1.IN61
i_data[3] => data_reg.data_a[3].DATAIN
i_data[3] => data_reg.DATAIN3
i_data[4] => o_data.DATAB
i_data[4] => Add1.IN60
i_data[4] => data_reg.data_a[4].DATAIN
i_data[4] => data_reg.DATAIN4
i_data[5] => o_data.DATAB
i_data[5] => Add1.IN59
i_data[5] => data_reg.data_a[5].DATAIN
i_data[5] => data_reg.DATAIN5
i_data[6] => o_data.DATAB
i_data[6] => Add1.IN58
i_data[6] => data_reg.data_a[6].DATAIN
i_data[6] => data_reg.DATAIN6
i_data[7] => o_data.DATAB
i_data[7] => Add1.IN57
i_data[7] => data_reg.data_a[7].DATAIN
i_data[7] => data_reg.DATAIN7
i_data[8] => o_data.DATAB
i_data[8] => Add1.IN56
i_data[8] => data_reg.data_a[8].DATAIN
i_data[8] => data_reg.DATAIN8
i_data[9] => o_data.DATAB
i_data[9] => Add1.IN55
i_data[9] => data_reg.data_a[9].DATAIN
i_data[9] => data_reg.DATAIN9
i_data[10] => o_data.DATAB
i_data[10] => Add1.IN54
i_data[10] => data_reg.data_a[10].DATAIN
i_data[10] => data_reg.DATAIN10
i_data[11] => o_data.DATAB
i_data[11] => Add1.IN53
i_data[11] => data_reg.data_a[11].DATAIN
i_data[11] => data_reg.DATAIN11
i_data[12] => o_data.DATAB
i_data[12] => Add1.IN52
i_data[12] => data_reg.data_a[12].DATAIN
i_data[12] => data_reg.DATAIN12
i_data[13] => o_data.DATAB
i_data[13] => Add1.IN51
i_data[13] => data_reg.data_a[13].DATAIN
i_data[13] => data_reg.DATAIN13
i_data[14] => o_data.DATAB
i_data[14] => Add1.IN50
i_data[14] => data_reg.data_a[14].DATAIN
i_data[14] => data_reg.DATAIN14
i_data[15] => o_data.DATAB
i_data[15] => Add1.IN49
i_data[15] => data_reg.data_a[15].DATAIN
i_data[15] => data_reg.DATAIN15
i_data[16] => o_data.DATAB
i_data[16] => Add1.IN48
i_data[16] => data_reg.data_a[16].DATAIN
i_data[16] => data_reg.DATAIN16
i_data[17] => o_data.DATAB
i_data[17] => Add1.IN47
i_data[17] => data_reg.data_a[17].DATAIN
i_data[17] => data_reg.DATAIN17
i_data[18] => o_data.DATAB
i_data[18] => Add1.IN46
i_data[18] => data_reg.data_a[18].DATAIN
i_data[18] => data_reg.DATAIN18
i_data[19] => o_data.DATAB
i_data[19] => Add1.IN45
i_data[19] => data_reg.data_a[19].DATAIN
i_data[19] => data_reg.DATAIN19
i_data[20] => o_data.DATAB
i_data[20] => Add1.IN44
i_data[20] => data_reg.data_a[20].DATAIN
i_data[20] => data_reg.DATAIN20
i_data[21] => o_data.DATAB
i_data[21] => Add1.IN43
i_data[21] => data_reg.data_a[21].DATAIN
i_data[21] => data_reg.DATAIN21
i_data[22] => o_data.DATAB
i_data[22] => Add1.IN42
i_data[22] => data_reg.data_a[22].DATAIN
i_data[22] => data_reg.DATAIN22
i_data[23] => o_data.DATAB
i_data[23] => Add1.IN41
i_data[23] => data_reg.data_a[23].DATAIN
i_data[23] => data_reg.DATAIN23
i_data[24] => o_data.DATAB
i_data[24] => Add1.IN40
i_data[24] => data_reg.data_a[24].DATAIN
i_data[24] => data_reg.DATAIN24
i_data[25] => o_data.DATAB
i_data[25] => Add1.IN39
i_data[25] => data_reg.data_a[25].DATAIN
i_data[25] => data_reg.DATAIN25
i_data[26] => o_data.DATAB
i_data[26] => Add1.IN38
i_data[26] => data_reg.data_a[26].DATAIN
i_data[26] => data_reg.DATAIN26
i_data[27] => o_data.DATAB
i_data[27] => Add1.IN37
i_data[27] => data_reg.data_a[27].DATAIN
i_data[27] => data_reg.DATAIN27
i_data[28] => o_data.DATAB
i_data[28] => Add1.IN36
i_data[28] => data_reg.data_a[28].DATAIN
i_data[28] => data_reg.DATAIN28
i_data[29] => o_data.DATAB
i_data[29] => Add1.IN35
i_data[29] => data_reg.data_a[29].DATAIN
i_data[29] => data_reg.DATAIN29
i_data[30] => o_data.DATAB
i_data[30] => Add1.IN34
i_data[30] => data_reg.data_a[30].DATAIN
i_data[30] => data_reg.DATAIN30
i_data[31] => o_data.DATAB
i_data[31] => Add1.IN33
i_data[31] => data_reg.data_a[31].DATAIN
i_data[31] => data_reg.DATAIN31
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[11] <= count_reg[11].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[12] <= count_reg[12].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[13] <= count_reg[13].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[14] <= count_reg[14].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[15] <= count_reg[15].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[16] <= count_reg[16].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[17] <= count_reg[17].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[18] <= count_reg[18].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[19] <= count_reg[19].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[20] <= count_reg[20].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[21] <= count_reg[21].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[22] <= count_reg[22].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[23] <= count_reg[23].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[24] <= count_reg[24].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[25] <= count_reg[25].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[26] <= count_reg[26].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[27] <= count_reg[27].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[28] <= count_reg[28].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[29] <= count_reg[29].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[30] <= count_reg[30].DB_MAX_OUTPUT_PORT_TYPE
m_count_reg[31] <= count_reg[31].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[0] <= sum_reg[0].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[1] <= sum_reg[1].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[2] <= sum_reg[2].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[3] <= sum_reg[3].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[4] <= sum_reg[4].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[5] <= sum_reg[5].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[6] <= sum_reg[6].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[7] <= sum_reg[7].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[8] <= sum_reg[8].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[9] <= sum_reg[9].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[10] <= sum_reg[10].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[11] <= sum_reg[11].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[12] <= sum_reg[12].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[13] <= sum_reg[13].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[14] <= sum_reg[14].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[15] <= sum_reg[15].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[16] <= sum_reg[16].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[17] <= sum_reg[17].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[18] <= sum_reg[18].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[19] <= sum_reg[19].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[20] <= sum_reg[20].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[21] <= sum_reg[21].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[22] <= sum_reg[22].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[23] <= sum_reg[23].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[24] <= sum_reg[24].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[25] <= sum_reg[25].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[26] <= sum_reg[26].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[27] <= sum_reg[27].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[28] <= sum_reg[28].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[29] <= sum_reg[29].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[30] <= sum_reg[30].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[31] <= sum_reg[31].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[32] <= sum_reg[32].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[33] <= sum_reg[33].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[34] <= sum_reg[34].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[35] <= sum_reg[35].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[36] <= sum_reg[36].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[37] <= sum_reg[37].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[38] <= sum_reg[38].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[39] <= sum_reg[39].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[40] <= sum_reg[40].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[41] <= sum_reg[41].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[42] <= sum_reg[42].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[43] <= sum_reg[43].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[44] <= sum_reg[44].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[45] <= sum_reg[45].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[46] <= sum_reg[46].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[47] <= sum_reg[47].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[48] <= sum_reg[48].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[49] <= sum_reg[49].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[50] <= sum_reg[50].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[51] <= sum_reg[51].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[52] <= sum_reg[52].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[53] <= sum_reg[53].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[54] <= sum_reg[54].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[55] <= sum_reg[55].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[56] <= sum_reg[56].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[57] <= sum_reg[57].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[58] <= sum_reg[58].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[59] <= sum_reg[59].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[60] <= sum_reg[60].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[61] <= sum_reg[61].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[62] <= sum_reg[62].DB_MAX_OUTPUT_PORT_TYPE
m_sum_reg[63] <= sum_reg[63].DB_MAX_OUTPUT_PORT_TYPE
m_N[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
m_N[1] <= N[1].DB_MAX_OUTPUT_PORT_TYPE
m_N[2] <= N[2].DB_MAX_OUTPUT_PORT_TYPE
m_N[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE
m_N[4] <= N[4].DB_MAX_OUTPUT_PORT_TYPE
m_N[5] <= N[5].DB_MAX_OUTPUT_PORT_TYPE
m_N[6] <= N[6].DB_MAX_OUTPUT_PORT_TYPE
m_N[7] <= N[7].DB_MAX_OUTPUT_PORT_TYPE
m_N[8] <= N[8].DB_MAX_OUTPUT_PORT_TYPE
m_N[9] <= N[9].DB_MAX_OUTPUT_PORT_TYPE
m_N[10] <= N[10].DB_MAX_OUTPUT_PORT_TYPE
m_N[11] <= N[11].DB_MAX_OUTPUT_PORT_TYPE
m_N[12] <= N[12].DB_MAX_OUTPUT_PORT_TYPE
m_N[13] <= N[13].DB_MAX_OUTPUT_PORT_TYPE
m_N[14] <= N[14].DB_MAX_OUTPUT_PORT_TYPE
m_N[15] <= N[15].DB_MAX_OUTPUT_PORT_TYPE


