 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       1.8V
 --                  Bank 4:       1.8V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "HINS_PRJ_V1"  ASSIGNED TO AN: EP4CE15F17I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
SDRAM_DQ[15]                 : A2        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_DQ[14]                 : A3        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_DQ[12]                 : A4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_DQ[10]                 : A5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_DQM[1]                 : A6        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[6]                : A7        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
SDRAM_BA[0]                  : A10       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[6]                  : A11       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[4]                  : A12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[2]                  : A13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
CLOCK_SDRAM                  : A14       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
SDRAM_DQ[13]                 : B3        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_DQ[11]                 : B4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_DQ[9]                  : B5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_DQ[8]                  : B6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[4]                : B7        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
SDRAM_CAS_N                  : B10       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[5]                  : B11       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[3]                  : B12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[1]                  : B13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
CLOCK_DAC                    : B14       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
EPCS_DATA0                   : C1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
SDRAM_ADDR[8]                : C6        : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
SDRAM_CKE                    : C8        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[2]                : C9        : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
SDRAM_WE_N                   : C11       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
SDRAM_DQ[0]                  : C14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
EPCS_NCSO                    : D2        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
SDRAM_ADDR[12]               : D5        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[7]                : D6        : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
SDRAM_ADDR[9]                : D8        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[1]                : D9        : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
SDRAM_RAS_N                  : D11       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_DQ[7]                  : D12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
SDRAM_DQM[0]                 : D14       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
SDRAM_ADDR[11]               : E6        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[5]                : E7        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[3]                : E8        : output : 3.3-V LVCMOS      :         : 8         : Y              
SDRAM_ADDR[10]               : E9        : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_BA[1]                  : E10       : output : 3.3-V LVCMOS      :         : 7         : Y              
SDRAM_CS_N                   : E11       : output : 3.3-V LVCMOS      :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
SDRAM_ADDR[0]                : F8        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
DAC_DATA_OUT[15]             : F15       : output : 3.3-V LVCMOS      :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
DAC_DATA_OUT[13]             : G15       : output : 3.3-V LVCMOS      :         : 6         : Y              
DAC_DATA_OUT[14]             : G16       : output : 3.3-V LVCMOS      :         : 6         : Y              
EPCS_DCLK                    : H1        : output : 3.3-V LVCMOS      :         : 1         : Y              
EPCS_ASDO                    : H2        : output : 3.3-V LVCMOS      :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
DRDY_ADC                     : J1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
SDA_ADC                      : J2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
DAC_CS                       : J13       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[12]             : J14       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[10]             : J15       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[11]             : J16       : output : 3.3-V LVCMOS      :         : 5         : Y              
SDA_EEPROM                   : K1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SCL_EEPROM                   : K2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 4         :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
DAC_SCLK                     : K12       : output : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
DAC_DATA_OUT[8]              : K15       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[9]              : K16       : output : 3.3-V LVCMOS      :         : 5         : Y              
DRDY_IMU                     : L1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
SCL_IMU                      : L2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SDA_IMU                      : L3        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
SCL_ADC                      : L4        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
DAC_MOSI                     : L13       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_MISO                     : L14       : input  : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[6]              : L15       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[7]              : L16       : output : 3.3-V LVCMOS      :         : 5         : Y              
CLOCK_100M                   : M1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
FPGA_TX                      : N1        : output : 3.3-V LVCMOS      :         : 2         : Y              
FPGA_RX                      : N2        : input  : 3.3-V LVCMOS      :         : 2         : Y              
ADC_MISO                     : N3        : input  : 1.8 V             :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
DAC_DATA_OUT[3]              : N14       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[5]              : N15       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[4]              : N16       : output : 3.3-V LVCMOS      :         : 5         : Y              
SYNC_IN                      : P1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
DBG_TX                       : P2        : output : 3.3-V LVCMOS      :         : 2         : Y              
ADC_DATA_IN[12]              : P3        : input  : 1.8 V             :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 1.8V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
ADC_DATA_IN[5]               : P6        : input  : 1.8 V             :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 1.8V    : 3         :                
ADC_DATA_IN[2]               : P8        : input  : 1.8 V             :         : 3         : Y              
ADC_DATA_IN[1]               : P9        : input  : 1.8 V             :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 1.8V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 1.8V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
DAC_DATA_OUT[1]              : P15       : output : 3.3-V LVCMOS      :         : 5         : Y              
DAC_DATA_OUT[2]              : P16       : output : 3.3-V LVCMOS      :         : 5         : Y              
DBG_RX                       : R1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
ADC_DATA_IN[10]              : R3        : input  : 1.8 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
ADC_DATA_IN[9]               : R5        : input  : 1.8 V             :         : 3         : Y              
ADC_DATA_IN[7]               : R6        : input  : 1.8 V             :         : 3         : Y              
ADC_DATA_IN[3]               : R7        : input  : 1.8 V             :         : 3         : Y              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
CLOCK_ADC                    : R14       : output : 1.8 V             :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
DAC_DATA_OUT[0]              : R16       : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 1.8V    : 3         :                
ADC_DATA_IN[13]              : T2        : input  : 1.8 V             :         : 3         : Y              
ADC_DATA_IN[11]              : T3        : input  : 1.8 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
ADC_DATA_IN[8]               : T5        : input  : 1.8 V             :         : 3         : Y              
ADC_DATA_IN[6]               : T6        : input  : 1.8 V             :         : 3         : Y              
ADC_DATA_IN[4]               : T7        : input  : 1.8 V             :         : 3         : Y              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
ADC_DATA_IN[0]               : T10       : input  : 1.8 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
ADC_MOSI                     : T12       : output : 1.8 V             :         : 4         : Y              
ADC_SCLK                     : T13       : output : 1.8 V             :         : 4         : Y              
ADC_CS                       : T14       : output : 1.8 V             :         : 4         : Y              
DAC_RST                      : T15       : output : 1.8 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 1.8V    : 4         :                
