# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:35:54  December 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HINS_PRJ_V1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17I7
set_global_assignment -name TOP_LEVEL_ENTITY HINS_TOP_V1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:54  DECEMBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name SYSTEMVERILOG_FILE ../../TOP/HINS_TOP_V1.sv
set_global_assignment -name QSYS_FILE ../../QSYS/CPU.qsys
set_global_assignment -name QIP_FILE ./fifo.qip
set_global_assignment -name QIP_FILE ./pll.qip
set_global_assignment -name SEARCH_PATH ../../TOP
set_global_assignment -name SEARCH_PATH ../../HW_IP
set_global_assignment -name SEARCH_PATH ../../HW_IP/FOG
set_global_assignment -name SEARCH_PATH ../../HW_IP/MEMORY
set_global_assignment -name SEARCH_PATH ../../HW_IP/ADC
set_global_assignment -name SEARCH_PATH ../../HW_IP/IMU
set_global_assignment -name SEARCH_PATH ../../../2018.1
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SDC_FILE ../../SDC/HINS_TIMING_V1.sdc
set_location_assignment PIN_T14 -to ADC_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[0]
set_location_assignment PIN_T2 -to ADC_DATA_IN[13]
set_location_assignment PIN_P3 -to ADC_DATA_IN[12]
set_location_assignment PIN_T3 -to ADC_DATA_IN[11]
set_location_assignment PIN_R3 -to ADC_DATA_IN[10]
set_location_assignment PIN_R5 -to ADC_DATA_IN[9]
set_location_assignment PIN_T5 -to ADC_DATA_IN[8]
set_location_assignment PIN_R6 -to ADC_DATA_IN[7]
set_location_assignment PIN_T6 -to ADC_DATA_IN[6]
set_location_assignment PIN_P6 -to ADC_DATA_IN[5]
set_location_assignment PIN_T7 -to ADC_DATA_IN[4]
set_location_assignment PIN_R7 -to ADC_DATA_IN[3]
set_location_assignment PIN_P8 -to ADC_DATA_IN[2]
set_location_assignment PIN_P9 -to ADC_DATA_IN[1]
set_location_assignment PIN_T10 -to ADC_DATA_IN[0]
set_location_assignment PIN_N3 -to ADC_MISO
set_location_assignment PIN_T12 -to ADC_MOSI
set_location_assignment PIN_T13 -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_SCLK
set_location_assignment PIN_R14 -to CLOCK_ADC
set_location_assignment PIN_M1 -to CLOCK_100M
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLOCK_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_100M
set_location_assignment PIN_B14 -to CLOCK_DAC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_DAC
set_location_assignment PIN_J13 -to DAC_CS
set_location_assignment PIN_F15 -to DAC_DATA_OUT[15]
set_location_assignment PIN_G16 -to DAC_DATA_OUT[14]
set_location_assignment PIN_G15 -to DAC_DATA_OUT[13]
set_location_assignment PIN_J14 -to DAC_DATA_OUT[12]
set_location_assignment PIN_J16 -to DAC_DATA_OUT[11]
set_location_assignment PIN_J15 -to DAC_DATA_OUT[10]
set_location_assignment PIN_K16 -to DAC_DATA_OUT[9]
set_location_assignment PIN_K15 -to DAC_DATA_OUT[8]
set_location_assignment PIN_L16 -to DAC_DATA_OUT[7]
set_location_assignment PIN_L15 -to DAC_DATA_OUT[6]
set_location_assignment PIN_N15 -to DAC_DATA_OUT[5]
set_location_assignment PIN_N16 -to DAC_DATA_OUT[4]
set_location_assignment PIN_N14 -to DAC_DATA_OUT[3]
set_location_assignment PIN_P16 -to DAC_DATA_OUT[2]
set_location_assignment PIN_P15 -to DAC_DATA_OUT[1]
set_location_assignment PIN_R16 -to DAC_DATA_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[0]
set_location_assignment PIN_L14 -to DAC_MISO
set_location_assignment PIN_L13 -to DAC_MOSI
set_location_assignment PIN_T15 -to DAC_RST
set_location_assignment PIN_K12 -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_MOSI
set_location_assignment PIN_R1 -to DBG_RX
set_location_assignment PIN_P2 -to DBG_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_TX
set_location_assignment PIN_J1 -to DRDY_ADC
set_location_assignment PIN_L4 -to SCL_ADC
set_location_assignment PIN_J2 -to SDA_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_ADC
set_location_assignment PIN_L3 -to SDA_IMU
set_location_assignment PIN_L2 -to SCL_IMU
set_location_assignment PIN_L1 -to DRDY_IMU
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_IMU
set_location_assignment PIN_K1 -to SDA_EEPROM
set_location_assignment PIN_K2 -to SCL_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_IMU
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_IMU
set_location_assignment PIN_N2 -to FPGA_RX
set_location_assignment PIN_N1 -to FPGA_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_TX
set_location_assignment PIN_C1 -to EPCS_ASDO
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_location_assignment PIN_H2 -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_NCSO
set_location_assignment PIN_A14 -to CLOCK_SDRAM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_SDRAM
set_location_assignment PIN_D5 -to SDRAM_ADDR[12]
set_location_assignment PIN_F8 -to SDRAM_ADDR[0]
set_location_assignment PIN_D9 -to SDRAM_ADDR[1]
set_location_assignment PIN_C9 -to SDRAM_ADDR[2]
set_location_assignment PIN_E8 -to SDRAM_ADDR[3]
set_location_assignment PIN_B7 -to SDRAM_ADDR[4]
set_location_assignment PIN_E7 -to SDRAM_ADDR[5]
set_location_assignment PIN_A7 -to SDRAM_ADDR[6]
set_location_assignment PIN_D6 -to SDRAM_ADDR[7]
set_location_assignment PIN_C6 -to SDRAM_ADDR[8]
set_location_assignment PIN_D8 -to SDRAM_ADDR[9]
set_location_assignment PIN_E9 -to SDRAM_ADDR[10]
set_location_assignment PIN_E6 -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[0]
set_location_assignment PIN_A10 -to SDRAM_BA[0]
set_location_assignment PIN_E10 -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[0]
set_location_assignment PIN_E11 -to SDRAM_CS_N
set_location_assignment PIN_C8 -to SDRAM_CKE
set_location_assignment PIN_B10 -to SDRAM_CAS_N
set_location_assignment PIN_A6 -to SDRAM_DQM[1]
set_location_assignment PIN_D14 -to SDRAM_DQM[0]
set_location_assignment PIN_C14 -to SDRAM_DQ[0]
set_location_assignment PIN_B13 -to SDRAM_DQ[1]
set_location_assignment PIN_A13 -to SDRAM_DQ[2]
set_location_assignment PIN_B12 -to SDRAM_DQ[3]
set_location_assignment PIN_A12 -to SDRAM_DQ[4]
set_location_assignment PIN_B11 -to SDRAM_DQ[5]
set_location_assignment PIN_A11 -to SDRAM_DQ[6]
set_location_assignment PIN_D12 -to SDRAM_DQ[7]
set_location_assignment PIN_B6 -to SDRAM_DQ[8]
set_location_assignment PIN_B5 -to SDRAM_DQ[9]
set_location_assignment PIN_A5 -to SDRAM_DQ[10]
set_location_assignment PIN_B4 -to SDRAM_DQ[11]
set_location_assignment PIN_A4 -to SDRAM_DQ[12]
set_location_assignment PIN_B3 -to SDRAM_DQ[13]
set_location_assignment PIN_A3 -to SDRAM_DQ[14]
set_location_assignment PIN_A2 -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[0]
set_location_assignment PIN_D11 -to SDRAM_RAS_N
set_location_assignment PIN_C11 -to SDRAM_WE_N
set_location_assignment PIN_P1 -to SYNC_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SYNC_IN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../../STP/ASM330LHHX.stp
set_global_assignment -name SIGNALTAP_FILE ../../STP/ADS122C04.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIGNALTAP_FILE ../../STP/ASM330LHHX.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top