# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:35:54  December 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HINS_PRJ_V1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17I7
set_global_assignment -name TOP_LEVEL_ENTITY HINS_TOP_V1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:54  DECEMBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name SYSTEMVERILOG_FILE ../../TOP/HINS_TOP_V1.sv
set_global_assignment -name QSYS_FILE ../../QSYS/CPU.qsys
set_global_assignment -name QIP_FILE ./fifo.qip
set_global_assignment -name QIP_FILE ./pll.qip
set_global_assignment -name SEARCH_PATH ../../TOP
set_global_assignment -name SEARCH_PATH ../../HW_IP
set_global_assignment -name SEARCH_PATH ../../HW_IP/FOG
set_global_assignment -name SEARCH_PATH ../../HW_IP/MEMORY
set_global_assignment -name SEARCH_PATH ../../HW_IP/ADC
set_global_assignment -name SEARCH_PATH ../../HW_IP/IMU
set_global_assignment -name SEARCH_PATH ../../../2018.1
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SDC_FILE ../../SDC/HINS_TIMING_V1.sdc
set_location_assignment PIN_T14 -to ADC_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_DATA_IN[0]
set_location_assignment PIN_T2 -to ADC_DATA_IN[13]
set_location_assignment PIN_P3 -to ADC_DATA_IN[12]
set_location_assignment PIN_T3 -to ADC_DATA_IN[11]
set_location_assignment PIN_R3 -to ADC_DATA_IN[10]
set_location_assignment PIN_R5 -to ADC_DATA_IN[9]
set_location_assignment PIN_T5 -to ADC_DATA_IN[8]
set_location_assignment PIN_R6 -to ADC_DATA_IN[7]
set_location_assignment PIN_T6 -to ADC_DATA_IN[6]
set_location_assignment PIN_P6 -to ADC_DATA_IN[5]
set_location_assignment PIN_T7 -to ADC_DATA_IN[4]
set_location_assignment PIN_R7 -to ADC_DATA_IN[3]
set_location_assignment PIN_P8 -to ADC_DATA_IN[2]
set_location_assignment PIN_P9 -to ADC_DATA_IN[1]
set_location_assignment PIN_T10 -to ADC_DATA_IN[0]
set_location_assignment PIN_N3 -to ADC_MISO
set_location_assignment PIN_T12 -to ADC_MOSI
set_location_assignment PIN_T13 -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to ADC_SCLK
set_location_assignment PIN_R14 -to CLOCK_ADC
set_location_assignment PIN_M1 -to CLOCK_100M
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLOCK_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_100M
set_location_assignment PIN_B14 -to CLOCK_DAC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_DAC
set_location_assignment PIN_J13 -to DAC_CS
set_location_assignment PIN_F15 -to DAC_DATA_OUT[15]
set_location_assignment PIN_G16 -to DAC_DATA_OUT[14]
set_location_assignment PIN_G15 -to DAC_DATA_OUT[13]
set_location_assignment PIN_J14 -to DAC_DATA_OUT[12]
set_location_assignment PIN_J16 -to DAC_DATA_OUT[11]
set_location_assignment PIN_J15 -to DAC_DATA_OUT[10]
set_location_assignment PIN_K16 -to DAC_DATA_OUT[9]
set_location_assignment PIN_K15 -to DAC_DATA_OUT[8]
set_location_assignment PIN_L16 -to DAC_DATA_OUT[7]
set_location_assignment PIN_L15 -to DAC_DATA_OUT[6]
set_location_assignment PIN_N15 -to DAC_DATA_OUT[5]
set_location_assignment PIN_N16 -to DAC_DATA_OUT[4]
set_location_assignment PIN_N14 -to DAC_DATA_OUT[3]
set_location_assignment PIN_P16 -to DAC_DATA_OUT[2]
set_location_assignment PIN_P15 -to DAC_DATA_OUT[1]
set_location_assignment PIN_R16 -to DAC_DATA_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DATA_OUT[0]
set_location_assignment PIN_L14 -to DAC_MISO
set_location_assignment PIN_L13 -to DAC_MOSI
set_location_assignment PIN_T15 -to DAC_RST
set_location_assignment PIN_K12 -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_MOSI
set_location_assignment PIN_R1 -to DBG_RX
set_location_assignment PIN_P2 -to DBG_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_TX
set_location_assignment PIN_J1 -to DRDY_ADC
set_location_assignment PIN_L4 -to SCL_ADC
set_location_assignment PIN_J2 -to SDA_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_ADC
set_location_assignment PIN_L3 -to SDA_IMU
set_location_assignment PIN_L2 -to SCL_IMU
set_location_assignment PIN_L1 -to DRDY_IMU
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRDY_IMU
set_location_assignment PIN_K1 -to SDA_EEPROM
set_location_assignment PIN_K2 -to SCL_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_IMU
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_EEPROM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_IMU
set_location_assignment PIN_N2 -to FPGA_RX
set_location_assignment PIN_N1 -to FPGA_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_TX
set_location_assignment PIN_H2 -to EPCS_ASDO
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EPCS_NCSO
set_location_assignment PIN_A14 -to CLOCK_SDRAM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_SDRAM
set_location_assignment PIN_D5 -to SDRAM_ADDR[12]
set_location_assignment PIN_F8 -to SDRAM_ADDR[0]
set_location_assignment PIN_D9 -to SDRAM_ADDR[1]
set_location_assignment PIN_C9 -to SDRAM_ADDR[2]
set_location_assignment PIN_E8 -to SDRAM_ADDR[3]
set_location_assignment PIN_B7 -to SDRAM_ADDR[4]
set_location_assignment PIN_E7 -to SDRAM_ADDR[5]
set_location_assignment PIN_A7 -to SDRAM_ADDR[6]
set_location_assignment PIN_D6 -to SDRAM_ADDR[7]
set_location_assignment PIN_C6 -to SDRAM_ADDR[8]
set_location_assignment PIN_D8 -to SDRAM_ADDR[9]
set_location_assignment PIN_E9 -to SDRAM_ADDR[10]
set_location_assignment PIN_E6 -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_ADDR[0]
set_location_assignment PIN_A10 -to SDRAM_BA[0]
set_location_assignment PIN_E10 -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_BA[0]
set_location_assignment PIN_E11 -to SDRAM_CS_N
set_location_assignment PIN_C8 -to SDRAM_CKE
set_location_assignment PIN_B10 -to SDRAM_CAS_N
set_location_assignment PIN_A6 -to SDRAM_DQM[1]
set_location_assignment PIN_D14 -to SDRAM_DQM[0]
set_location_assignment PIN_C14 -to SDRAM_DQ[0]
set_location_assignment PIN_B13 -to SDRAM_DQ[1]
set_location_assignment PIN_A13 -to SDRAM_DQ[2]
set_location_assignment PIN_B12 -to SDRAM_DQ[3]
set_location_assignment PIN_A12 -to SDRAM_DQ[4]
set_location_assignment PIN_B11 -to SDRAM_DQ[5]
set_location_assignment PIN_A11 -to SDRAM_DQ[6]
set_location_assignment PIN_D12 -to SDRAM_DQ[7]
set_location_assignment PIN_B6 -to SDRAM_DQ[8]
set_location_assignment PIN_B5 -to SDRAM_DQ[9]
set_location_assignment PIN_A5 -to SDRAM_DQ[10]
set_location_assignment PIN_B4 -to SDRAM_DQ[11]
set_location_assignment PIN_A4 -to SDRAM_DQ[12]
set_location_assignment PIN_B3 -to SDRAM_DQ[13]
set_location_assignment PIN_A3 -to SDRAM_DQ[14]
set_location_assignment PIN_A2 -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_DQM[0]
set_location_assignment PIN_D11 -to SDRAM_RAS_N
set_location_assignment PIN_C11 -to SDRAM_WE_N
set_location_assignment PIN_P1 -to SYNC_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SYNC_IN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../../STP/ADS122C04.stp
set_global_assignment -name SIGNALTAP_FILE ../../STP/ADS122C04.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|CLK_COUNT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|CPU_SM" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i2c_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i2c_scl" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i2c_sda" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_drdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_w_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|sda_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|sm_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|CPU_SM" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i2c_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i2c_scl" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i2c_sda" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_ctrl[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_drdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_reg_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|i_w_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_status[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|o_w_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|sda_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "i2c_controller_ADS122C04:inst_i2c_ADS122C04|sm_enable" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=89" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=89" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=89" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=292" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/ADS122C04_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top