# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU.sdram -pg 1 -lvl 3 -y 230
preplace inst CPU.nios2.cpu -pg 1
preplace inst CPU.clk_CPU -pg 1 -lvl 1 -y 970
preplace inst CPU.VarSet_1 -pg 1 -lvl 3 -y 540
preplace inst CPU.spi_ADDA -pg 1 -lvl 3 -y 860
preplace inst CPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU.jtag_uart -pg 1 -lvl 3 -y 640
preplace inst CPU.uart -pg 1 -lvl 3 -y 1070
preplace inst CPU.sysid -pg 1 -lvl 3 -y 360
preplace inst CPU.nios2.reset_bridge -pg 1
preplace inst CPU.I2C_SDA -pg 1 -lvl 3 -y 130
preplace inst CPU.I2C_SCL -pg 1 -lvl 3 -y 30
preplace inst CPU.nios2.clock_bridge -pg 1
preplace inst CPU.epcs -pg 1 -lvl 3 -y 740
preplace inst CPU.sync_in -pg 1 -lvl 3 -y 1190
preplace inst CPU.nios2 -pg 1 -lvl 2 -y 900
preplace inst CPU.DAC_RST -pg 1 -lvl 3 -y 440
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)spi_ADDA.external,(SLAVE)CPU.spi_adda) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)clk_CPU.clk_in_reset,(SLAVE)CPU.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.epcs,(SLAVE)epcs.external) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc INTERCONNECT<net_container>CPU</net_container>(SLAVE)VarSet_1.avalon_slave,(MASTER)nios2.data_master,(SLAVE)epcs.epcs_control_port,(SLAVE)I2C_SDA.s1,(SLAVE)uart.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)DAC_RST.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)I2C_SCL.s1,(SLAVE)sync_in.s1,(MASTER)nios2.instruction_master,(SLAVE)spi_ADDA.spi_control_port,(SLAVE)sysid.control_slave) 1 1 2 310 1060 670
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)DAC_RST.external_connection,(SLAVE)CPU.dac_rst) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)uart.external_connection,(SLAVE)CPU.uart) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>CPU</net_container>(SLAVE)DAC_RST.clk,(SLAVE)epcs.clk,(SLAVE)sync_in.clk,(SLAVE)jtag_uart.clk,(SLAVE)uart.clk,(SLAVE)spi_ADDA.clk,(SLAVE)nios2.clk,(MASTER)clk_CPU.clk,(SLAVE)I2C_SCL.clk,(SLAVE)VarSet_1.clock,(SLAVE)sysid.clk,(SLAVE)I2C_SDA.clk,(SLAVE)sdram.clk) 1 1 2 270 1040 730
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)VarSet_1.conduit,(SLAVE)CPU.varset_1) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.i2c_sda,(SLAVE)I2C_SDA.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.sync_in,(SLAVE)sync_in.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)I2C_SCL.external_connection,(SLAVE)CPU.i2c_scl) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.clk,(SLAVE)clk_CPU.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>CPU</net_container>(SLAVE)nios2.reset,(SLAVE)uart.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(MASTER)clk_CPU.clk_reset,(SLAVE)VarSet_1.reset_n,(SLAVE)epcs.reset,(SLAVE)spi_ADDA.reset,(SLAVE)I2C_SCL.reset,(MASTER)nios2.debug_reset_request,(SLAVE)DAC_RST.reset,(SLAVE)sdram.reset,(SLAVE)I2C_SDA.reset,(SLAVE)sync_in.reset) 1 1 2 290 1080 690
preplace netloc FAN_OUT<net_container>CPU</net_container>(SLAVE)spi_ADDA.irq,(MASTER)nios2.irq,(SLAVE)jtag_uart.irq,(SLAVE)sync_in.irq,(SLAVE)epcs.irq,(SLAVE)uart.irq) 1 2 1 750
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier CPU 70 100 430 780 930
